
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>第二回課題、フォーム部品練習</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <h1>第二回課題、フォーム部品練習</h1>
          <form method="get" action="receive.php">
          <table style="width:200px; height;100px;">
           <table border=1>
           <tr>
             <td>お名前</td>
             <td><input type="text" name="onamae" ></td>
          </tr>
          <tr>
             <td>好きな方を選んでチェックしてください</td>
             <td><input type="radio" name="tiekku" value="りんご">りんご
             <input type="radio" name="tiekku" value="ばなな">ばなな</td>

          </tr>
          <tr>

           <td> 食べたいものにチェックしてください</td>
           <td><input type="checkbox" name="atehame[]" value="みかん">みかん
           <input type="checkbox" name="atehame[]" value="くり">くり</td>
          </tr>
          <tr>
           <td>こちらに一言お願いします！</td>

           <td><textarea name="memo" cols=40 rows=3></textarea></td>
          </tr>

           <tr>
             <td><input type="submit"><input type="reset"></td>
           </tr>
          </table>
          </form>

      </body>
    </html>
