<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>消費税計算</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body>
     <form method="POST" action="key_reseive.php">
   パスワード <input type="text" name="text1" >
   <p></p>
   <p></p>
   <input type="submit">
     </form>
  </body>
</html>
