<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>パスワード2</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body>
     <form method="POST" action="pass2_reseive.php">
   ID <input type="text" name="text2"><br>
   パスワード <input type="password" name="text1" >
   <p></p>
   <p></p>
   <input type="submit">
     </form>
  </body>
</html>
