<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>消費税計算</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form method="GET" action="tax_receive.php">

    <table border="1" style="border-collapse:collapse;">
     <tr>
       <th>商品名</th>
       <th>価格（単位：円、税抜き）</th>
       <th>個数</th>
       <th>税率</th>
     </tr>
     <tr>
       <td><textarea name="text1"  cols=20 rows=1></textarea></td>
       <td><textarea name="yen1"   cols=20 rows=1></textarea></td>
       <td><textarea name="kosuu1" cols=5  rows=1></textarea>個</td>
       <td><input
          type="radio" name="tiekku1" value="8">8%
           <input
          type="radio" name="tiekku1" value="10">10%
       </td>
     </tr>
     <tr>
       <td><textarea name="text2"  cols=20 rows=1></textarea></td>
       <td><textarea name="yen2"   cols=20 rows=1></textarea></td>
       <td><textarea name="kosuu2" cols=5  rows=1></textarea>個</td>
       <td><input
          type="radio" name="tiekku2" value="8">8%
           <input
          type="radio" name="tiekku2" value="10">10%
       </td>
      </tr>
      <tr>
        <td><textarea name="text3"  cols=20 rows=1></textarea></td>
        <td><textarea name="yen3"   cols=20 rows=1></textarea></td>
        <td><textarea name="kosuu3" cols=5  rows=1></textarea>個</td>
        <td><input
           type="radio" name="tiekku3" value="8">8%
            <input
           type="radio" name="tiekku3" value="10">10%
        </td>
      </tr>
      <tr>
        <td><textarea name="text4"  cols=20 rows=1></textarea></td>
        <td><textarea name="yen4"   cols=20 rows=1></textarea></td>
        <td><textarea name="kosuu4" cols=5  rows=1></textarea>個</td>
        <td><input
           type="radio" name="tiekku4" value="8">8%
            <input
           type="radio" name="tiekku4" value="10">10%
        </td>
      </tr>
      <tr>
        <td><textarea name="text5"  cols=20 rows=1></textarea></td>
        <td><textarea name="yen5"   cols=20 rows=1></textarea></td>
        <td><textarea name="kosuu5" cols=5  rows=1></textarea>個</td>
        <td><input
           type="radio" name="tiekku5" value="8">8%
            <input
           type="radio" name="tiekku5" value="10">10%
        </td>
      </tr>
      </table>

     <input type="submit"><input type="reset">
     </form>
     </body>

     </html>
