<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>趣味の紹介</title>
    <link rel="stylesheet" herf="style.css">
  </head>
  <body>
   <p></p>
   <h1><span style="font-size:16pt">映画</span><br></h1>
   SFとホラー映画が好きでよく見ています。<br>
   趣味が合いそうな方がいたら是非お勧めを教えてください。<br>
   <p></p>

   <table border="3">

   <tr bgcolor="87cefa">
    <td>好きな作品</td>
    <td>解説</td>
   </tr>
   <tr>
     <td><img src="int.jpg" width="200" height="310"><br>インターステラー</td>
     <td bgcolor="#f5f5dc">壮大な宇宙のストーリーに度肝を抜かれた。<br>ハンスジマーの手掛けるBGMも宇宙という<br>空間の
     虚無感を演出していてとても良い。</td>
   <tr>
    <td><img src="inc.jpg" width="200" height="310"><br>インセプション</td>
    <td bgcolor="#f5f5dc">「夢の中に入る」という誰にも思いつかない<br>ような発想を、高度なCG技術によって再現<br>
    した、SF超大作。</td>

   </table>
<p></p>
<p></p>
<p></p>
<p></p>
   <a href="http://192.168.11.121/work/01/shokai.html">トップへ戻る
  </body>
</html>
