<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自己紹介ページ</title>
    <link rel="stylesheet" herf="style.css">
  </head>
  <p></p>
  <img src="kao.jfif" alt="顔"width=500 height=300>
  <table width="500" border="1">
    <tr>
      <th bgcolor="87cefa" colspan="3">自己紹介</th></tr>
    <tr>
      <td bgcolor="#f5f5dc"colspan="3">11月に第一事業本部に入社しました。
    人と話をするのが好きなので、是非
  いろいろなお話を聞かせてください。</td>
    </tr>
    <tr>
      <th bgcolor="87cefa">学歴 </th>
      <th bgcolor="87cefa"><a href="./hobby.html">趣味</th>
      <th bgcolor="87cefa"><a href="./works.html">職歴</th>

    </tr>
    <tr>
      <td bgcolor="#f5f5dc"><a href="http://www.ris.ac.jp/">立正大学</a>中退</td>
      <td bgcolor="#f5f5dc">　映画　</td>
      <td bgcolor="#f5f5dc">スマホ修理</td>


    </tr>
  </table>




</html>
