<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>職歴</title>
    <link rel="stylesheet" herf="style.css">
  </head>
  <p></p>
  <body>
   <span style="font-size:18pt">スマホ修理スタッフ</span><br>
   <img src="sumaho.jpg" width="360" height="280"><br>
   ・スマートフォン（iPhone）の修理スタッフとして<br>
   　1年間、<a href="https://www.iphone-support.jp/">スマホ修理専門店アイサポ</a>で働いていました。<br>

   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <a href="http://192.168.11.121/work/01/shokai.html">トップへ戻る</a>
  </body>
</html>
